<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Mar 12 23:08:08 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Monom</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Monom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../polinom/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../polinom/MainFrame.html" title="class in polinom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../polinom/Polinom.html" title="class in polinom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?polinom/Monom.html" target="_top">Frames</a></li>
<li><a href="Monom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">polinom</div>
<h2 title="Class Monom" class="title">Class Monom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>polinom.Monom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Monom</span>
extends java.lang.Object
implements java.lang.Comparable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polinom/Monom.html#coeficient">coeficient</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../polinom/Monom.html" title="class in polinom">Monom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polinom/Monom.html#compGrad">compGrad</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polinom/Monom.html#putere">putere</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../polinom/Monom.html#Monom--">Monom</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../polinom/Monom.html#Monom-int-int-">Monom</a></span>(int&nbsp;coeficient,
     int&nbsp;putere)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../polinom/Monom.html" title="class in polinom">Monom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polinom/Monom.html#adunareMonom-polinom.Monom-polinom.Monom-">adunareMonom</a></span>(<a href="../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m1,
            <a href="../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polinom/Monom.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../polinom/Monom.html" title="class in polinom">Monom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polinom/Monom.html#Copy-polinom.Monom-">Copy</a></span>(<a href="../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../polinom/Monom.html" title="class in polinom">Monom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polinom/Monom.html#deriveazaMonom-polinom.Monom-">deriveazaMonom</a></span>(<a href="../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m1)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polinom/Monom.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polinom/Monom.html#getCoeficient--">getCoeficient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polinom/Monom.html#getPutere--">getPutere</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../polinom/Monom.html" title="class in polinom">Monom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polinom/Monom.html#impartireMonom-polinom.Monom-polinom.Monom-">impartireMonom</a></span>(<a href="../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m1,
              <a href="../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m2)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../polinom/Monom.html" title="class in polinom">Monom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polinom/Monom.html#inmultireMonom-polinom.Monom-polinom.Monom-">inmultireMonom</a></span>(<a href="../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m1,
              <a href="../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m2)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../polinom/Monom.html" title="class in polinom">Monom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polinom/Monom.html#integreazaMonom-polinom.Monom-">integreazaMonom</a></span>(<a href="../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m1)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polinom/Monom.html#setCoeficient-int-">setCoeficient</a></span>(int&nbsp;coeficient)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polinom/Monom.html#setPutere-int-">setPutere</a></span>(int&nbsp;putere)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="coeficient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coeficient</h4>
<pre>public&nbsp;int coeficient</pre>
</li>
</ul>
<a name="putere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putere</h4>
<pre>public&nbsp;int putere</pre>
</li>
</ul>
<a name="compGrad">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compGrad</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="../polinom/Monom.html" title="class in polinom">Monom</a>&gt; compGrad</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Monom-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Monom</h4>
<pre>public&nbsp;Monom(int&nbsp;coeficient,
             int&nbsp;putere)</pre>
</li>
</ul>
<a name="Monom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Monom</h4>
<pre>public&nbsp;Monom()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoeficient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoeficient</h4>
<pre>public&nbsp;int&nbsp;getCoeficient()</pre>
</li>
</ul>
<a name="getPutere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPutere</h4>
<pre>public&nbsp;int&nbsp;getPutere()</pre>
</li>
</ul>
<a name="setCoeficient-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoeficient</h4>
<pre>public&nbsp;void&nbsp;setCoeficient(int&nbsp;coeficient)</pre>
</li>
</ul>
<a name="setPutere-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPutere</h4>
<pre>public&nbsp;void&nbsp;setPutere(int&nbsp;putere)</pre>
</li>
</ul>
<a name="adunareMonom-polinom.Monom-polinom.Monom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adunareMonom</h4>
<pre>public static&nbsp;<a href="../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;adunareMonom(<a href="../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m1,
                                 <a href="../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m2)</pre>
</li>
</ul>
<a name="inmultireMonom-polinom.Monom-polinom.Monom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inmultireMonom</h4>
<pre>public static&nbsp;<a href="../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;inmultireMonom(<a href="../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m1,
                                   <a href="../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m2)</pre>
</li>
</ul>
<a name="impartireMonom-polinom.Monom-polinom.Monom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impartireMonom</h4>
<pre>public static&nbsp;<a href="../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;impartireMonom(<a href="../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m1,
                                   <a href="../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m2)</pre>
</li>
</ul>
<a name="deriveazaMonom-polinom.Monom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveazaMonom</h4>
<pre>public static&nbsp;<a href="../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;deriveazaMonom(<a href="../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m1)</pre>
</li>
</ul>
<a name="integreazaMonom-polinom.Monom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integreazaMonom</h4>
<pre>public static&nbsp;<a href="../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;integreazaMonom(<a href="../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m1)</pre>
</li>
</ul>
<a name="Copy-polinom.Monom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Copy</h4>
<pre>public static&nbsp;<a href="../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;Copy(<a href="../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../polinom/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../polinom/MainFrame.html" title="class in polinom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../polinom/Polinom.html" title="class in polinom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?polinom/Monom.html" target="_top">Frames</a></li>
<li><a href="Monom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
