<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Mar 12 23:08:08 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Polinom</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Polinom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":10,"i12":10,"i13":9,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../polinom/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polinom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../polinom/Monom.html" title="class in polinom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../polinom/Test.html" title="class in polinom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?polinom/Polinom.html" target="_top">Frames</a></li>
<li><a href="Polinom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">polinom</div>
<h2 title="Class Polinom" class="title">Class Polinom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>polinom.Polinom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Polinom</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../polinom/Polinom.html#Polinom--">Polinom</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polinom/Polinom.html#adaugaMonom-polinom.Monom-">adaugaMonom</a></span>(<a href="../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../polinom/Polinom.html" title="class in polinom">Polinom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polinom/Polinom.html#Adunare-polinom.Polinom-polinom.Polinom-">Adunare</a></span>(<a href="../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P1,
       <a href="../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polinom/Polinom.html#Afisare--">Afisare</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../polinom/Polinom.html" title="class in polinom">Polinom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polinom/Polinom.html#Deriveaza-polinom.Polinom-">Deriveaza</a></span>(<a href="../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P1)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polinom/Polinom.html#EGrad-int-">EGrad</a></span>(int&nbsp;gr)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../polinom/Polinom.html" title="class in polinom">Polinom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polinom/Polinom.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polinom/Polinom.html#getGrad--">getGrad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../polinom/Monom.html" title="class in polinom">Monom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polinom/Polinom.html#getMonomMaxim--">getMonomMaxim</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../polinom/Impartire.html" title="class in polinom">Impartire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polinom/Polinom.html#Imparte-polinom.Polinom-polinom.Polinom-">Imparte</a></span>(<a href="../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P1,
       <a href="../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P2)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../polinom/Polinom.html" title="class in polinom">Polinom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polinom/Polinom.html#Inmultire-polinom.Polinom-polinom.Polinom-">Inmultire</a></span>(<a href="../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P1,
         <a href="../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P2)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../polinom/Polinom.html" title="class in polinom">Polinom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polinom/Polinom.html#Integreaza-polinom.Polinom-">Integreaza</a></span>(<a href="../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P1)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../polinom/Polinom.html" title="class in polinom">Polinom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polinom/Polinom.html#PCopy--">PCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../polinom/Monom.html" title="class in polinom">Monom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polinom/Polinom.html#Reprezentare--">Reprezentare</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../polinom/Polinom.html" title="class in polinom">Polinom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polinom/Polinom.html#Scadere-polinom.Polinom-polinom.Polinom-">Scadere</a></span>(<a href="../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P1,
       <a href="../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P2)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polinom/Polinom.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Polinom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polinom</h4>
<pre>public&nbsp;Polinom()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGrad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrad</h4>
<pre>public&nbsp;int&nbsp;getGrad()</pre>
</li>
</ul>
<a name="EGrad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGrad</h4>
<pre>public&nbsp;int&nbsp;EGrad(int&nbsp;gr)</pre>
</li>
</ul>
<a name="adaugaMonom-polinom.Monom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaugaMonom</h4>
<pre>public&nbsp;void&nbsp;adaugaMonom(<a href="../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m)</pre>
</li>
</ul>
<a name="Reprezentare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reprezentare</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../polinom/Monom.html" title="class in polinom">Monom</a>&gt;&nbsp;Reprezentare()</pre>
</li>
</ul>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public&nbsp;<a href="../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;fromString(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="Afisare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Afisare</h4>
<pre>public&nbsp;void&nbsp;Afisare()</pre>
</li>
</ul>
<a name="Adunare-polinom.Polinom-polinom.Polinom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Adunare</h4>
<pre>public static&nbsp;<a href="../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;Adunare(<a href="../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P1,
                              <a href="../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P2)</pre>
</li>
</ul>
<a name="Scadere-polinom.Polinom-polinom.Polinom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scadere</h4>
<pre>public static&nbsp;<a href="../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;Scadere(<a href="../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P1,
                              <a href="../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P2)</pre>
</li>
</ul>
<a name="Inmultire-polinom.Polinom-polinom.Polinom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Inmultire</h4>
<pre>public static&nbsp;<a href="../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;Inmultire(<a href="../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P1,
                                <a href="../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P2)</pre>
</li>
</ul>
<a name="PCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCopy</h4>
<pre>public&nbsp;<a href="../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;PCopy()</pre>
</li>
</ul>
<a name="getMonomMaxim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonomMaxim</h4>
<pre>public&nbsp;<a href="../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;getMonomMaxim()</pre>
</li>
</ul>
<a name="Imparte-polinom.Polinom-polinom.Polinom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Imparte</h4>
<pre>public static&nbsp;<a href="../polinom/Impartire.html" title="class in polinom">Impartire</a>&nbsp;Imparte(<a href="../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P1,
                                <a href="../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P2)</pre>
</li>
</ul>
<a name="Deriveaza-polinom.Polinom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Deriveaza</h4>
<pre>public static&nbsp;<a href="../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;Deriveaza(<a href="../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P1)</pre>
</li>
</ul>
<a name="Integreaza-polinom.Polinom-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Integreaza</h4>
<pre>public static&nbsp;<a href="../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;Integreaza(<a href="../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P1)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../polinom/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polinom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../polinom/Monom.html" title="class in polinom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../polinom/Test.html" title="class in polinom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?polinom/Polinom.html" target="_top">Frames</a></li>
<li><a href="Polinom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
