<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Mar 12 23:08:09 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class polinom.Monom</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class polinom.Monom";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../polinom/package-summary.html">Package</a></li>
<li><a href="../../polinom/Monom.html" title="class in polinom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?polinom/class-use/Monom.html" target="_top">Frames</a></li>
<li><a href="Monom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class polinom.Monom" class="title">Uses of Class<br>polinom.Monom</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="polinom">
<!--   -->
</a>
<h3>Uses of <a href="../../polinom/Monom.html" title="class in polinom">Monom</a> in <a href="../../polinom/package-summary.html">polinom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../polinom/package-summary.html">polinom</a> with type parameters of type <a href="../../polinom/Monom.html" title="class in polinom">Monom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../polinom/Monom.html" title="class in polinom">Monom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Monom.</span><code><span class="memberNameLink"><a href="../../polinom/Monom.html#compGrad">compGrad</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../polinom/package-summary.html">polinom</a> that return <a href="../../polinom/Monom.html" title="class in polinom">Monom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../polinom/Monom.html" title="class in polinom">Monom</a></code></td>
<td class="colLast"><span class="typeNameLabel">Monom.</span><code><span class="memberNameLink"><a href="../../polinom/Monom.html#adunareMonom-polinom.Monom-polinom.Monom-">adunareMonom</a></span>(<a href="../../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m1,
            <a href="../../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../polinom/Monom.html" title="class in polinom">Monom</a></code></td>
<td class="colLast"><span class="typeNameLabel">Monom.</span><code><span class="memberNameLink"><a href="../../polinom/Monom.html#Copy-polinom.Monom-">Copy</a></span>(<a href="../../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../polinom/Monom.html" title="class in polinom">Monom</a></code></td>
<td class="colLast"><span class="typeNameLabel">Monom.</span><code><span class="memberNameLink"><a href="../../polinom/Monom.html#deriveazaMonom-polinom.Monom-">deriveazaMonom</a></span>(<a href="../../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../polinom/Monom.html" title="class in polinom">Monom</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polinom.</span><code><span class="memberNameLink"><a href="../../polinom/Polinom.html#getMonomMaxim--">getMonomMaxim</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../polinom/Monom.html" title="class in polinom">Monom</a></code></td>
<td class="colLast"><span class="typeNameLabel">Monom.</span><code><span class="memberNameLink"><a href="../../polinom/Monom.html#impartireMonom-polinom.Monom-polinom.Monom-">impartireMonom</a></span>(<a href="../../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m1,
              <a href="../../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../polinom/Monom.html" title="class in polinom">Monom</a></code></td>
<td class="colLast"><span class="typeNameLabel">Monom.</span><code><span class="memberNameLink"><a href="../../polinom/Monom.html#inmultireMonom-polinom.Monom-polinom.Monom-">inmultireMonom</a></span>(<a href="../../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m1,
              <a href="../../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../polinom/Monom.html" title="class in polinom">Monom</a></code></td>
<td class="colLast"><span class="typeNameLabel">Monom.</span><code><span class="memberNameLink"><a href="../../polinom/Monom.html#integreazaMonom-polinom.Monom-">integreazaMonom</a></span>(<a href="../../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m1)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../polinom/package-summary.html">polinom</a> that return types with arguments of type <a href="../../polinom/Monom.html" title="class in polinom">Monom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../polinom/Monom.html" title="class in polinom">Monom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Polinom.</span><code><span class="memberNameLink"><a href="../../polinom/Polinom.html#Reprezentare--">Reprezentare</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../polinom/package-summary.html">polinom</a> with parameters of type <a href="../../polinom/Monom.html" title="class in polinom">Monom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Polinom.</span><code><span class="memberNameLink"><a href="../../polinom/Polinom.html#adaugaMonom-polinom.Monom-">adaugaMonom</a></span>(<a href="../../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../polinom/Monom.html" title="class in polinom">Monom</a></code></td>
<td class="colLast"><span class="typeNameLabel">Monom.</span><code><span class="memberNameLink"><a href="../../polinom/Monom.html#adunareMonom-polinom.Monom-polinom.Monom-">adunareMonom</a></span>(<a href="../../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m1,
            <a href="../../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../polinom/Monom.html" title="class in polinom">Monom</a></code></td>
<td class="colLast"><span class="typeNameLabel">Monom.</span><code><span class="memberNameLink"><a href="../../polinom/Monom.html#Copy-polinom.Monom-">Copy</a></span>(<a href="../../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../polinom/Monom.html" title="class in polinom">Monom</a></code></td>
<td class="colLast"><span class="typeNameLabel">Monom.</span><code><span class="memberNameLink"><a href="../../polinom/Monom.html#deriveazaMonom-polinom.Monom-">deriveazaMonom</a></span>(<a href="../../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../polinom/Monom.html" title="class in polinom">Monom</a></code></td>
<td class="colLast"><span class="typeNameLabel">Monom.</span><code><span class="memberNameLink"><a href="../../polinom/Monom.html#impartireMonom-polinom.Monom-polinom.Monom-">impartireMonom</a></span>(<a href="../../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m1,
              <a href="../../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../polinom/Monom.html" title="class in polinom">Monom</a></code></td>
<td class="colLast"><span class="typeNameLabel">Monom.</span><code><span class="memberNameLink"><a href="../../polinom/Monom.html#inmultireMonom-polinom.Monom-polinom.Monom-">inmultireMonom</a></span>(<a href="../../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m1,
              <a href="../../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../polinom/Monom.html" title="class in polinom">Monom</a></code></td>
<td class="colLast"><span class="typeNameLabel">Monom.</span><code><span class="memberNameLink"><a href="../../polinom/Monom.html#integreazaMonom-polinom.Monom-">integreazaMonom</a></span>(<a href="../../polinom/Monom.html" title="class in polinom">Monom</a>&nbsp;m1)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../polinom/package-summary.html">Package</a></li>
<li><a href="../../polinom/Monom.html" title="class in polinom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?polinom/class-use/Monom.html" target="_top">Frames</a></li>
<li><a href="Monom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
