<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Mar 12 23:08:09 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class polinom.Polinom</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class polinom.Polinom";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../polinom/package-summary.html">Package</a></li>
<li><a href="../../polinom/Polinom.html" title="class in polinom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?polinom/class-use/Polinom.html" target="_top">Frames</a></li>
<li><a href="Polinom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class polinom.Polinom" class="title">Uses of Class<br>polinom.Polinom</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="polinom">
<!--   -->
</a>
<h3>Uses of <a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a> in <a href="../../polinom/package-summary.html">polinom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../polinom/package-summary.html">polinom</a> that return <a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polinom.</span><code><span class="memberNameLink"><a href="../../polinom/Polinom.html#Adunare-polinom.Polinom-polinom.Polinom-">Adunare</a></span>(<a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P1,
       <a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polinom.</span><code><span class="memberNameLink"><a href="../../polinom/Polinom.html#Deriveaza-polinom.Polinom-">Deriveaza</a></span>(<a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polinom.</span><code><span class="memberNameLink"><a href="../../polinom/Polinom.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a></code></td>
<td class="colLast"><span class="typeNameLabel">Impartire.</span><code><span class="memberNameLink"><a href="../../polinom/Impartire.html#getCat--">getCat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a></code></td>
<td class="colLast"><span class="typeNameLabel">Impartire.</span><code><span class="memberNameLink"><a href="../../polinom/Impartire.html#getRest--">getRest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polinom.</span><code><span class="memberNameLink"><a href="../../polinom/Polinom.html#Inmultire-polinom.Polinom-polinom.Polinom-">Inmultire</a></span>(<a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P1,
         <a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polinom.</span><code><span class="memberNameLink"><a href="../../polinom/Polinom.html#Integreaza-polinom.Polinom-">Integreaza</a></span>(<a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polinom.</span><code><span class="memberNameLink"><a href="../../polinom/Polinom.html#PCopy--">PCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polinom.</span><code><span class="memberNameLink"><a href="../../polinom/Polinom.html#Scadere-polinom.Polinom-polinom.Polinom-">Scadere</a></span>(<a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P1,
       <a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../polinom/package-summary.html">polinom</a> with parameters of type <a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polinom.</span><code><span class="memberNameLink"><a href="../../polinom/Polinom.html#Adunare-polinom.Polinom-polinom.Polinom-">Adunare</a></span>(<a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P1,
       <a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polinom.</span><code><span class="memberNameLink"><a href="../../polinom/Polinom.html#Deriveaza-polinom.Polinom-">Deriveaza</a></span>(<a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../polinom/Impartire.html" title="class in polinom">Impartire</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polinom.</span><code><span class="memberNameLink"><a href="../../polinom/Polinom.html#Imparte-polinom.Polinom-polinom.Polinom-">Imparte</a></span>(<a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P1,
       <a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polinom.</span><code><span class="memberNameLink"><a href="../../polinom/Polinom.html#Inmultire-polinom.Polinom-polinom.Polinom-">Inmultire</a></span>(<a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P1,
         <a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polinom.</span><code><span class="memberNameLink"><a href="../../polinom/Polinom.html#Integreaza-polinom.Polinom-">Integreaza</a></span>(<a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polinom.</span><code><span class="memberNameLink"><a href="../../polinom/Polinom.html#Scadere-polinom.Polinom-polinom.Polinom-">Scadere</a></span>(<a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P1,
       <a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;P2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../polinom/package-summary.html">polinom</a> with parameters of type <a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../polinom/Impartire.html#Impartire-polinom.Polinom-polinom.Polinom-">Impartire</a></span>(<a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;rest,
         <a href="../../polinom/Polinom.html" title="class in polinom">Polinom</a>&nbsp;cat)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../polinom/package-summary.html">Package</a></li>
<li><a href="../../polinom/Polinom.html" title="class in polinom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?polinom/class-use/Polinom.html" target="_top">Frames</a></li>
<li><a href="Polinom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
